{
  "name": "skill-codex",
  "description": "Claude Code skill to delegate prompts to OpenAI Codex CLI for code analysis, refactoring, code review, and automated editing",
  "version": "1.2.1",
  "author": {
    "name": "josefadamcik",
    "url": "https://github.com/josefadamcik"
  },
  "homepage": "https://github.com/josefadamcik/skill-codex",
  "repository": "https://github.com/josefadamcik/skill-codex",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skill",
    "codex",
    "openai",
    "automation",
    "code-review",
    "refactoring"
  ]
}
